<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RentalView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入车辆编号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-QS-ACV">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MTp-u1-xtv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ebike.png" translatesAutoresizingMaskIntoConstraints="NO" id="rJM-Ko-TyL">
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="goC-xT-Di1"/>
                        <constraint firstAttribute="width" constant="20" id="mB4-9o-4nI"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akk-rG-Ivw">
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5DU-ty-1Wb"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxP-oS-jMk" customClass="JKCountDownButton">
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="GC9-7c-Bnz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sendCodeButtonEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="CA4-LP-ULT"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_code.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fi4-Dj-OfU">
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="11H-IY-eqT"/>
                        <constraint firstAttribute="width" constant="20" id="HJC-rs-dHv"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf8-Qm-H1F">
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NzE-oT-xq6"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入收到的验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLE-3B-nRm">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="yWz-EV-MVT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pI-4s-BtL">
                    <color key="backgroundColor" red="1" green="0.62745098040000002" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="y0k-qu-GcT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="立即申请">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="applyImmediatelyBtnEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="pYg-jq-yAy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkk-ck-VcG">
                    <color key="backgroundColor" red="0.035294117649999998" green="0.73333333329999995" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="v9Y-1K-OXP"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="nearTheVehicleBtnEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="zOU-I4-V6Z"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kkk-ck-VcG" firstAttribute="top" secondItem="5pI-4s-BtL" secondAttribute="bottom" constant="20" id="0VB-er-9lD"/>
                <constraint firstItem="FxP-oS-jMk" firstAttribute="leading" secondItem="CLE-3B-nRm" secondAttribute="trailing" id="5IT-aD-fAu"/>
                <constraint firstItem="akk-rG-Ivw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="DQ5-fU-OZx"/>
                <constraint firstItem="FxP-oS-jMk" firstAttribute="top" secondItem="akk-rG-Ivw" secondAttribute="bottom" constant="8" id="F8x-fQ-qv0"/>
                <constraint firstItem="fXN-QS-ACV" firstAttribute="leading" secondItem="rJM-Ko-TyL" secondAttribute="trailing" constant="10" id="Gt7-1i-jDL"/>
                <constraint firstItem="Fi4-Dj-OfU" firstAttribute="top" secondItem="akk-rG-Ivw" secondAttribute="bottom" constant="6" id="H7o-Ql-fru"/>
                <constraint firstAttribute="trailing" secondItem="akk-rG-Ivw" secondAttribute="trailing" constant="40" id="JLa-zq-1zx"/>
                <constraint firstItem="rJM-Ko-TyL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="L06-fL-ddU"/>
                <constraint firstItem="5pI-4s-BtL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="LfM-HC-nq7"/>
                <constraint firstItem="FxP-oS-jMk" firstAttribute="leading" secondItem="CLE-3B-nRm" secondAttribute="trailing" id="Liv-o0-7tk"/>
                <constraint firstItem="5pI-4s-BtL" firstAttribute="top" secondItem="mf8-Qm-H1F" secondAttribute="bottom" constant="30" id="MeF-45-nFI"/>
                <constraint firstAttribute="trailing" secondItem="FxP-oS-jMk" secondAttribute="trailing" constant="40" id="NCI-aW-zEZ"/>
                <constraint firstAttribute="trailing" secondItem="mf8-Qm-H1F" secondAttribute="trailing" constant="40" id="Pbu-5f-3RI"/>
                <constraint firstItem="CLE-3B-nRm" firstAttribute="leading" secondItem="Fi4-Dj-OfU" secondAttribute="trailing" constant="10" id="Y3b-wY-4zq"/>
                <constraint firstItem="mf8-Qm-H1F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="Y3x-WM-Mwe"/>
                <constraint firstItem="kkk-ck-VcG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bg7-9q-vQh"/>
                <constraint firstItem="CLE-3B-nRm" firstAttribute="top" secondItem="akk-rG-Ivw" secondAttribute="bottom" constant="6" id="c6T-3n-sul"/>
                <constraint firstItem="5pI-4s-BtL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cSv-Ke-nKH"/>
                <constraint firstItem="kkk-ck-VcG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="gFv-UR-ZMh"/>
                <constraint firstItem="fXN-QS-ACV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="gxp-cR-jdO"/>
                <constraint firstAttribute="trailing" secondItem="fXN-QS-ACV" secondAttribute="trailing" constant="40" id="hrB-Xb-ATT"/>
                <constraint firstAttribute="trailing" secondItem="5pI-4s-BtL" secondAttribute="trailing" constant="40" id="i5k-zs-6HO"/>
                <constraint firstItem="Fi4-Dj-OfU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="jfi-Ll-OYo"/>
                <constraint firstItem="mf8-Qm-H1F" firstAttribute="top" secondItem="CLE-3B-nRm" secondAttribute="bottom" constant="8" id="k9I-6T-BdA"/>
                <constraint firstItem="akk-rG-Ivw" firstAttribute="top" secondItem="fXN-QS-ACV" secondAttribute="bottom" constant="6" id="tvD-q7-kgR"/>
                <constraint firstItem="rJM-Ko-TyL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="usJ-bE-vLw"/>
                <constraint firstAttribute="trailing" secondItem="kkk-ck-VcG" secondAttribute="trailing" constant="40" id="xVM-ya-h06"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="carImgView" destination="rJM-Ko-TyL" id="Plz-Vp-Nl8"/>
                <outlet property="carText" destination="fXN-QS-ACV" id="LEx-lA-NKN"/>
                <outlet property="codeLineView" destination="akk-rG-Ivw" id="hil-V5-2ex"/>
                <outlet property="immBtn" destination="5pI-4s-BtL" id="Wog-Ci-21G"/>
                <outlet property="nearBtn" destination="kkk-ck-VcG" id="eGZ-WA-7ah"/>
                <outlet property="phoneImgView" destination="Fi4-Dj-OfU" id="SFt-pZ-ovC"/>
                <outlet property="phoneLineView" destination="mf8-Qm-H1F" id="Kfd-Lq-iWS"/>
                <outlet property="phoneText" destination="CLE-3B-nRm" id="yZN-M7-w0U"/>
                <outlet property="sendCodeBtn" destination="FxP-oS-jMk" id="BCJ-F6-Jdk"/>
            </connections>
            <point key="canvasLocation" x="26" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="icon_code.png" width="20" height="25"/>
        <image name="icon_ebike.png" width="20" height="25"/>
    </resources>
</document>
