//
//  ZUChe_Prefix.pch
//  XiaoMiZuChe
//
//  Created by apple on 16/7/8.
//  Copyright © 2016年 QZ. All rights reserved.
//

#ifndef ZUChe_Prefix_pch
#define ZUChe_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ZUChe_Prefix_pch */

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "DefineHeader.h"
#import "UIImageView+WebCache.h"

#import "SVProgressHUD.h"
#import "ZhouDao_NetWorkManger.h"
#import "MJRefresh.h"
#import "QZPathDefine.h"
#import "QZViewDefine.h"
#import "QZPersistentDefine.h"
#import "APIRequest.h"
#import "ThemeColor.h"
#import "UIColor+Helper.h"
#import "QZManager.h"
#import "JKPromptView.h"
#import "UIView+WhenTappedBlocks.h"
#import "XMZCRequestAPI.h"
#import "NSString+Emoji.h"
#import "PublicFunction.h"

/**
 *  短信
 */
#define SMSAPPKEY                         @"15ddc9e0d4c72"
#define SMSSECRET                         @"b149d425b90b1523caada1b166e73db0"
#define USERNAME                          @"userLoginName"
#define USERKEY                           @"userLoginKey"

#endif