<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarRentalViewController">
            <connections>
                <outlet property="OverlayBtn" destination="5W1-GN-Lgb" id="S65-fM-ntG"/>
                <outlet property="infoBtn" destination="oJO-ta-CqA" id="RwI-b6-whh"/>
                <outlet property="mapTypeBtn" destination="OJ5-Zx-pds" id="98N-gU-6yv"/>
                <outlet property="navBtn" destination="siO-hV-qJv" id="UOL-I5-2ET"/>
                <outlet property="roadBtn" destination="aeT-0p-jLb" id="aJX-xi-eLF"/>
                <outlet property="trajectoryBtn" destination="t1y-Wo-K5r" id="r2f-ed-JUY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voiceBtn" destination="JpR-NK-nJf" id="ya5-Fa-AiR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ5-Zx-pds">
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="HHz-ub-FAc"/>
                        <constraint firstAttribute="height" constant="40" id="mkR-oq-b6P"/>
                    </constraints>
                    <state key="normal" backgroundImage="map_switch.png"/>
                    <connections>
                        <action selector="clickButtonEvent:" destination="-1" eventType="touchUpInside" id="bhC-dW-feG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1y-Wo-K5r">
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="RX1-1u-ljV"/>
                        <constraint firstAttribute="height" constant="40" id="jIe-ER-yFT"/>
                    </constraints>
                    <state key="normal" backgroundImage="track.png"/>
                    <connections>
                        <action selector="clickButtonEvent:" destination="-1" eventType="touchUpInside" id="d6g-0N-YKY"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJO-ta-CqA">
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="27A-7j-cU6"/>
                        <constraint firstAttribute="height" constant="40" id="wXg-yu-jH4"/>
                    </constraints>
                    <state key="normal" backgroundImage="car_status.png"/>
                    <connections>
                        <action selector="clickButtonEvent:" destination="-1" eventType="touchUpInside" id="fQz-br-QVY"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siO-hV-qJv">
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="2ta-TF-eLN"/>
                        <constraint firstAttribute="height" constant="40" id="ful-4T-9AX"/>
                    </constraints>
                    <state key="normal" backgroundImage="nav.png"/>
                    <connections>
                        <action selector="clickButtonEvent:" destination="-1" eventType="touchUpInside" id="WhC-64-Ews"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-0p-jLb">
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="4zD-qJ-ljF"/>
                        <constraint firstAttribute="height" constant="40" id="wJ9-wA-TC2"/>
                    </constraints>
                    <state key="normal" backgroundImage="traffic_close.png"/>
                    <connections>
                        <action selector="clickButtonEvent:" destination="-1" eventType="touchUpInside" id="vBG-Nv-njd"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W1-GN-Lgb">
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="UcD-o5-O7y"/>
                        <constraint firstAttribute="height" constant="40" id="fad-gg-6o5"/>
                    </constraints>
                    <state key="normal" backgroundImage="fence_close.png"/>
                    <connections>
                        <action selector="clickButtonEvent:" destination="-1" eventType="touchUpInside" id="Gk7-1L-HPR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cel-SQ-ms4">
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Vtx-y6-hYu"/>
                        <constraint firstAttribute="height" constant="40" id="Z4U-4m-3De"/>
                    </constraints>
                    <state key="normal" backgroundImage="icon_map_battery"/>
                    <connections>
                        <action selector="clickButtonEvent:" destination="-1" eventType="touchUpInside" id="Y4g-dY-bt5"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpR-NK-nJf">
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="NRY-3n-wt2"/>
                        <constraint firstAttribute="height" constant="37" id="aI5-6H-al1"/>
                    </constraints>
                    <state key="normal" backgroundImage="bg_unlock_btn.png"/>
                    <connections>
                        <action selector="clickButtonEvent:" destination="-1" eventType="touchUpInside" id="71F-ic-HkH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFI-a0-hlI">
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="GVr-qo-7Nm"/>
                        <constraint firstAttribute="width" constant="84" id="QXc-in-2Yt"/>
                    </constraints>
                    <state key="normal" backgroundImage="bg_back_car_btn.png"/>
                    <connections>
                        <action selector="clickButtonEvent:" destination="-1" eventType="touchUpInside" id="pyy-OB-qir"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lFI-a0-hlI" firstAttribute="leading" secondItem="JpR-NK-nJf" secondAttribute="trailing" constant="22" id="56P-dw-dWA"/>
                <constraint firstItem="t1y-Wo-K5r" firstAttribute="top" secondItem="OJ5-Zx-pds" secondAttribute="bottom" constant="5" id="86t-34-X30"/>
                <constraint firstItem="OJ5-Zx-pds" firstAttribute="top" secondItem="aeT-0p-jLb" secondAttribute="bottom" constant="5" id="Cjy-KV-MtE"/>
                <constraint firstAttribute="trailing" secondItem="siO-hV-qJv" secondAttribute="trailing" constant="10" id="MeM-JR-dm4"/>
                <constraint firstItem="siO-hV-qJv" firstAttribute="leading" secondItem="lFI-a0-hlI" secondAttribute="trailing" constant="25" id="N8I-s5-VmK"/>
                <constraint firstAttribute="bottom" secondItem="siO-hV-qJv" secondAttribute="bottom" constant="15" id="O0P-fy-cnv"/>
                <constraint firstAttribute="trailing" secondItem="aeT-0p-jLb" secondAttribute="trailing" constant="10" id="OXP-o9-mJ1"/>
                <constraint firstItem="aeT-0p-jLb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="Oed-kC-6QC"/>
                <constraint firstItem="siO-hV-qJv" firstAttribute="top" secondItem="oJO-ta-CqA" secondAttribute="bottom" constant="5" id="SZF-sa-8IR"/>
                <constraint firstAttribute="bottom" secondItem="JpR-NK-nJf" secondAttribute="bottom" constant="10" id="Tix-gc-eEg"/>
                <constraint firstAttribute="trailing" secondItem="oJO-ta-CqA" secondAttribute="trailing" constant="10" id="dSd-cf-8gu"/>
                <constraint firstItem="oJO-ta-CqA" firstAttribute="top" secondItem="cel-SQ-ms4" secondAttribute="bottom" constant="5" id="fK6-20-JrG"/>
                <constraint firstItem="5W1-GN-Lgb" firstAttribute="top" secondItem="t1y-Wo-K5r" secondAttribute="bottom" constant="5" id="gvI-gd-T5j"/>
                <constraint firstAttribute="trailing" secondItem="OJ5-Zx-pds" secondAttribute="trailing" constant="10" id="osV-M7-90o"/>
                <constraint firstAttribute="trailing" secondItem="t1y-Wo-K5r" secondAttribute="trailing" constant="10" id="rmH-qR-gRq"/>
                <constraint firstAttribute="bottom" secondItem="lFI-a0-hlI" secondAttribute="bottom" constant="10" id="vkF-i5-AAq"/>
                <constraint firstAttribute="trailing" secondItem="cel-SQ-ms4" secondAttribute="trailing" constant="10" id="w1S-MT-hVB"/>
                <constraint firstAttribute="trailing" secondItem="5W1-GN-Lgb" secondAttribute="trailing" constant="10" id="x1J-7r-xLr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="366" y="-10"/>
        </view>
    </objects>
    <resources>
        <image name="bg_back_car_btn.png" width="84" height="37"/>
        <image name="bg_unlock_btn.png" width="84" height="37"/>
        <image name="car_status.png" width="40" height="40"/>
        <image name="fence_close.png" width="40" height="40"/>
        <image name="icon_map_battery" width="40" height="40"/>
        <image name="map_switch.png" width="40" height="40"/>
        <image name="nav.png" width="40" height="40"/>
        <image name="track.png" width="40" height="40"/>
        <image name="traffic_close.png" width="40" height="40"/>
    </resources>
</document>
