<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarRentalViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ5-Zx-pds">
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="4hs-tP-tv9"/>
                        <constraint firstAttribute="height" constant="40" id="P3I-Fj-Rsn"/>
                    </constraints>
                    <state key="normal" backgroundImage="map_switch.png"/>
                </button>
                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ8-hs-A3J">
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="lfg-vs-OWP"/>
                        <constraint firstAttribute="height" constant="40" id="vN8-uY-qaE"/>
                    </constraints>
                    <state key="normal" backgroundImage="voice_unlock.png"/>
                </button>
                <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1y-Wo-K5r">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ORH-z8-FKB"/>
                        <constraint firstAttribute="width" constant="40" id="enb-pf-hgy"/>
                    </constraints>
                    <state key="normal" backgroundImage="track.png"/>
                </button>
                <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJO-ta-CqA">
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="AUu-g0-tNs"/>
                        <constraint firstAttribute="height" constant="40" id="FGu-co-oo3"/>
                    </constraints>
                    <state key="normal" backgroundImage="car_status.png"/>
                </button>
                <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siO-hV-qJv">
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Hgf-Li-Fos"/>
                        <constraint firstAttribute="height" constant="40" id="WkA-3Q-aH7"/>
                    </constraints>
                    <state key="normal" backgroundImage="nav.png"/>
                </button>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-0p-jLb">
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="RYH-56-RxV"/>
                        <constraint firstAttribute="height" constant="40" id="qZX-s3-5Jt"/>
                    </constraints>
                    <state key="normal" backgroundImage="traffic_close.png"/>
                </button>
                <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W1-GN-Lgb">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3Bx-Tw-OeR"/>
                        <constraint firstAttribute="width" constant="40" id="Gck-aK-DhK"/>
                    </constraints>
                    <state key="normal" backgroundImage="fence_close.png"/>
                </button>
                <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cel-SQ-ms4">
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Ch9-G2-LQh"/>
                        <constraint firstAttribute="height" constant="40" id="Ugk-wU-oJ9"/>
                    </constraints>
                    <state key="normal" backgroundImage="icon_map_battery"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SQ8-hs-A3J" secondAttribute="trailing" constant="10" id="0bk-54-paZ"/>
                <constraint firstItem="siO-hV-qJv" firstAttribute="top" secondItem="oJO-ta-CqA" secondAttribute="bottom" constant="5" id="1ot-rX-mxk"/>
                <constraint firstAttribute="trailing" secondItem="OJ5-Zx-pds" secondAttribute="trailing" constant="10" id="4vD-8x-8IC"/>
                <constraint firstItem="SQ8-hs-A3J" firstAttribute="top" secondItem="OJ5-Zx-pds" secondAttribute="bottom" constant="5" id="87u-nG-dKS"/>
                <constraint firstItem="aeT-0p-jLb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="8cI-j4-a5a"/>
                <constraint firstAttribute="trailing" secondItem="5W1-GN-Lgb" secondAttribute="trailing" constant="10" id="EgC-3g-0B2"/>
                <constraint firstItem="OJ5-Zx-pds" firstAttribute="top" secondItem="aeT-0p-jLb" secondAttribute="bottom" constant="5" id="G09-fz-f8E"/>
                <constraint firstItem="5W1-GN-Lgb" firstAttribute="top" secondItem="t1y-Wo-K5r" secondAttribute="bottom" constant="5" id="KNV-rl-f2r"/>
                <constraint firstAttribute="trailing" secondItem="oJO-ta-CqA" secondAttribute="trailing" constant="10" id="Vs1-V7-XDZ"/>
                <constraint firstItem="t1y-Wo-K5r" firstAttribute="top" secondItem="SQ8-hs-A3J" secondAttribute="bottom" constant="5" id="bgV-8V-uZQ"/>
                <constraint firstItem="oJO-ta-CqA" firstAttribute="top" secondItem="cel-SQ-ms4" secondAttribute="bottom" constant="5" id="d9e-TI-vw8"/>
                <constraint firstAttribute="trailing" secondItem="siO-hV-qJv" secondAttribute="trailing" constant="10" id="fG7-Z0-GL0"/>
                <constraint firstAttribute="bottom" secondItem="siO-hV-qJv" secondAttribute="bottom" constant="15" id="iMh-xy-6Of"/>
                <constraint firstAttribute="trailing" secondItem="cel-SQ-ms4" secondAttribute="trailing" constant="10" id="j58-ct-oOw"/>
                <constraint firstAttribute="trailing" secondItem="aeT-0p-jLb" secondAttribute="trailing" constant="10" id="pew-UN-Ry4"/>
                <constraint firstAttribute="trailing" secondItem="t1y-Wo-K5r" secondAttribute="trailing" constant="10" id="xD8-UC-glz"/>
            </constraints>
            <point key="canvasLocation" x="333" y="73"/>
        </view>
    </objects>
    <resources>
        <image name="car_status.png" width="40" height="40"/>
        <image name="fence_close.png" width="40" height="40"/>
        <image name="icon_map_battery" width="40" height="40"/>
        <image name="map_switch.png" width="40" height="40"/>
        <image name="nav.png" width="40" height="40"/>
        <image name="track.png" width="40" height="40"/>
        <image name="traffic_close.png" width="40" height="40"/>
        <image name="voice_unlock.png" width="40" height="40"/>
    </resources>
</document>
